[gd_scene load_steps=5 format=3 uid="uid://board_scene_uid"]

[ext_resource type="Script" path="res://scripts/game_view/Board.gd" id="1_board"]
[ext_resource type="Texture2D" uid="uid://ynfh8w2mmi1n" path="res://assets/backgrounds/table_holographic.png" id="2_table"]
[ext_resource type="Texture2D" uid="uid://ccxrh7nqwwf2x" path="res://assets/ui/card_slot_empty.png" id="3_card_slot"]
[ext_resource type="PackedScene" uid="uid://card_scene" path="res://scenes/Card.tscn" id="4_card"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_board")

[node name="TableBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_table")
expand_mode = 1
stretch_mode = 6

[node name="CommunityCards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSlot1" type="TextureRect" parent="CommunityCards"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0
texture = ExtResource("3_card_slot")
expand_mode = 1
stretch_mode = 5

[node name="CardSlot2" type="TextureRect" parent="CommunityCards"]
layout_mode = 0
offset_left = 105.0
offset_right = 185.0
offset_bottom = 120.0
texture = ExtResource("3_card_slot")
expand_mode = 1
stretch_mode = 5

[node name="CardSlot3" type="TextureRect" parent="CommunityCards"]
layout_mode = 0
offset_left = 210.0
offset_right = 290.0
offset_bottom = 120.0
texture = ExtResource("3_card_slot")
expand_mode = 1
stretch_mode = 5

[node name="CardSlot4" type="TextureRect" parent="CommunityCards"]
layout_mode = 0
offset_left = 315.0
offset_right = 395.0
offset_bottom = 120.0
texture = ExtResource("3_card_slot")
expand_mode = 1
stretch_mode = 5

[node name="CardSlot5" type="TextureRect" parent="CommunityCards"]
layout_mode = 0
offset_left = 420.0
offset_right = 500.0
offset_bottom = 120.0
texture = ExtResource("3_card_slot")
expand_mode = 1
stretch_mode = 5

[node name="PlayerHand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card1" parent="PlayerHand" instance=ExtResource("4_card")]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0

[node name="Card2" parent="PlayerHand" instance=ExtResource("4_card")]
layout_mode = 0
offset_left = 120.0
offset_right = 200.0
offset_bottom = 120.0

[node name="NPCHand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Card1" parent="NPCHand" instance=ExtResource("4_card")]
layout_mode = 0
offset_right = 80.0
offset_bottom = 120.0

[node name="Card2" parent="NPCHand" instance=ExtResource("4_card")]
layout_mode = 0
offset_left = 120.0
offset_right = 200.0
offset_bottom = 120.0

[node name="PotPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 200.0
offset_right = 75.0
offset_bottom = 240.0
grow_horizontal = 2

[node name="PotLabel" type="Label" parent="PotPanel"]
layout_mode = 2
text = "POT: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStackPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -60.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStackPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerStackPanel/VBoxContainer"]
layout_mode = 2
text = "YOUR STACK"

[node name="StackLabel" type="Label" parent="PlayerStackPanel/VBoxContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="NPCStackPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NPCStackPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="NPCStackPanel/VBoxContainer"]
layout_mode = 2
text = "NPC STACK"

[node name="StackLabel" type="Label" parent="NPCStackPanel/VBoxContainer"]
layout_mode = 2
text = "1000"
horizontal_alignment = 1

[node name="BettingControls" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -180.0
offset_right = 150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BettingControls"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BettingControls/VBoxContainer"]
layout_mode = 2
text = "YOUR TURN"
horizontal_alignment = 1

[node name="ButtonsRow" type="HBoxContainer" parent="BettingControls/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FoldButton" type="Button" parent="BettingControls/VBoxContainer/ButtonsRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "FOLD"

[node name="CheckCallButton" type="Button" parent="BettingControls/VBoxContainer/ButtonsRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "CHECK"

[node name="RaiseButton" type="Button" parent="BettingControls/VBoxContainer/ButtonsRow"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "RAISE"

[node name="SliderContainer" type="VBoxContainer" parent="BettingControls/VBoxContainer"]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="BettingControls/VBoxContainer/SliderContainer"]
layout_mode = 2
text = "Raise Amount: 20"
horizontal_alignment = 1

[node name="BetSlider" type="HSlider" parent="BettingControls/VBoxContainer/SliderContainer"]
layout_mode = 2
min_value = 20.0
max_value = 1000.0
step = 10.0
value = 20.0
