[gd_scene load_steps=2 format=3 uid="uid://ckx7r1w5hdl7q"]

[ext_resource type="Script" uid="uid://co7xj01f6gl85" path="res://scripts/start_screen/Dialog.gd" id="1_dialog"]

[node name="Dialog" type="ConfirmationDialog"]
oversampling_override = 1.0
title = "Confirm"
initial_position = 2
size = Vector2i(400, 150)
ok_button_text = "CONFIRM"
cancel_button_text = "CANCEL"
script = ExtResource("1_dialog")
